# Tobacco-Shop-SFM

./: Login.java  README.md
SFM/: my_database.mv.db  pom.xml
SFM/src/main/java/: module-info.java
SFM/src/main/java/hu/sfm/: App.java  DashboardController.java  LoginController.java  PrimaryController.java  RegistrationController.java  SecondaryController.java  UserpanelController.java
SFM/src/main/java/hu/sfm/controller/: AccountController.java  AlertController.java  BuymenuController1.java  BuymenuController2.java  BuymenuController3.java  BuymenuController4.java  BuymenuController5.java  CartController.java  CreateGroupController.java  DashboardController.java  HelperController.java  IncomeController.java  LoginController.java  NotificationController.java  ProductSelectionController.java  PurchasepanelController.java  RegistrationController.java  StorageController.java  StorageProductController.java  UserpanelController.java
SFM/src/main/java/hu/sfm/entity/: Bevetel.java  Permission.java  Product.java  ProductGroups.java  StorageSortType.java  User.java
SFM/src/main/java/hu/sfm/main/: Main.java
SFM/src/main/java/hu/sfm/utils/: BevetelDAO.java  CurrencyManager.java  Encryption.java  JPABevetelDAO.java  JPAProductDAO.java  JPAUserDAO.java  PopupHandler.java  ProductDAO.java  UserDAO.java  UserPassChecker.java
SFM/src/main/java/hu/sfmproject/: App.java  PrimaryController.java  SecondaryController.java
SFM/src/main/resources/fxml/: account.fxml  alert.fxml  buymenu1.fxml  buymenu2.fxml  buymenu3.fxml  buymenu4.fxml  buymenu5.fxml  cart.fxml  creategroup.fxml  dashboard.fxml  helper.fxml  incomepanel.fxml  loginpanel.fxml  notification.fxml  productselection.fxml  purchasepanel.fxml  registrationpanel.fxml  storage.fxml  storageproduct.fxml  tabpane.fxml  userpanel.fxml
SFM/src/main/resources/hu/sfm/: dashboard.fxml  loginpanel.fxml  primary.fxml  registrationpanel.fxml  secondary.fxml  userpanel.fxml
SFM/src/main/resources/hu/sfmproject/: secondary.fxml
SFM/src/main/resources/style/: style.css
SFM/src/main/resources/test/: DatabaseTest.java
SFM/src/main/resources/testfile/: currency.csv
SFM/src/sample/: Main.java
SFM/src/test/java/: CurrencyManagerTest.java  DatabaseTest.java  EncryptionTest.java  JPABevetelTest.java  JPAProductTest.java  JPAUserTest.java  PasswordTest.java  UserPassCheckerTest.java
SFM/src/test/java/hu/sfm/: ClassTest.java
javafx-maven-setup/: pom.xml
javafx-maven-setup/src/main/java/: module-info.java
javafx-maven-setup/src/main/java/org/example/: App.java  SystemInfo.java
src/main/java/hu/sfm/controller/: UserpanelController.java
src/main/java/hu/sfm/main/: Main.java
src/main/resources/fxml/: userpanel.fxml
