<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="200.0" prefWidth="800.0" style="-fx-background-color: #121212;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.sfm.controller.AlertController">
   <children>
      <Region prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: #2199dd;" />
      <Label layoutX="40.0" layoutY="8.0" text="Figyelmeztetés" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <TextFlow layoutX="40.0" layoutY="60.0" prefHeight="80.0" prefWidth="720.0" style="-fx-border-color: #2199dd; -fx-border-width: 2px; -fx-padding: 5px 0px 0px 5px;">
         <children>
            <Text fx:id="alertMsg" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Message">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/warning.png" />
      </ImageView>
   </children>
</AnchorPane>
