<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="695.0" prefWidth="1360.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.sfm.controller.BuymenuController1">
   <children>
      <GridPane layoutX="210.0" layoutY="65.0" prefHeight="565.0" prefWidth="940.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="66.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="285.0" minHeight="10.0" prefHeight="285.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="285.0" minHeight="0.0" prefHeight="285.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="260.0" prefWidth="160.0" style="-fx-background-image: url('./images/cigbox.png'); -fx-background-color: #121212; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-border-color: #2199dd; -fx-border-width: 0px 0px 4px 0px;" text="Marlboro">
               <font>
                  <Font name="Mongolian Baiti" size="28.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" prefHeight="260.0" prefWidth="160.0" style="-fx-background-image: url('./images/cigbox.png'); -fx-background-color: #121212; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-border-color: #2199dd; -fx-border-width: 0px 0px 4px 0px;" text="SOPIANAE" GridPane.columnIndex="1">
               <font>
                  <Font name="Javanese Text" size="23.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="260.0" prefWidth="160.0" style="-fx-background-image: url('./images/cigbox.png'); -fx-background-color: #121212; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-border-color: #2199dd; -fx-border-width: 0px 0px 4px 0px;" text="Davidoff" GridPane.columnIndex="2">
               <font>
                  <Font name="Edwardian Script ITC" size="34.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="260.0" prefWidth="160.0" style="-fx-background-image: url('./images/cigbox.png'); -fx-background-color: #121212; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-border-color: #2199dd; -fx-border-width: 0px 0px 4px 0px;" text="DUNHILL" GridPane.columnIndex="3">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="260.0" prefWidth="160.0" style="-fx-background-image: url('./images/cigbox.png'); -fx-background-color: #121212; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-border-color: #2199dd; -fx-border-width: 0px 0px 4px 0px;" text="MULTIFILTER" GridPane.columnIndex="4">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="260.0" prefWidth="160.0" style="-fx-background-image: url('./images/cigbox.png'); -fx-background-color: #121212; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-border-color: #2199dd; -fx-border-width: 0px 0px 4px 0px;" text="BOND" GridPane.rowIndex="1">
               <font>
                  <Font name="Century Schoolbook" size="36.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="260.0" prefWidth="160.0" style="-fx-background-image: url('./images/cigbox.png'); -fx-background-color: #121212; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-border-color: #2199dd; -fx-border-width: 0px 0px 4px 0px;" text="HELIKON" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Britannic Bold" size="28.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="260.0" prefWidth="160.0" style="-fx-background-image: url('./images/cigbox.png'); -fx-background-color: #121212; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-border-color: #2199dd; -fx-border-width: 0px 0px 4px 0px;" text="VICEROY" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Cambria Bold" size="26.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="260.0" prefWidth="160.0" style="-fx-background-image: url('./images/cigbox.png'); -fx-background-color: #121212; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-border-color: #2199dd; -fx-border-width: 0px 0px 4px 0px;" text="PALL MALL" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Marlett" size="22.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionBack" prefHeight="260.0" prefWidth="160.0" style="-fx-background-color: #121212; -fx-background-image: url('./images/goback.png'); -fx-background-repeat: no-repeat; -fx-background-position: center;" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Mongolian Baiti" size="28.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <Label layoutX="15.0" layoutY="12.0" text="Dohányáruk" textFill="#2199dd">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
