<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="695.0" maxWidth="1360.0" prefHeight="695.0" prefWidth="1360.0" style="-fx-background-color: #121212;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.sfm.controller.StorageController">
   <children>
      <Label layoutX="15.0" layoutY="12.0" text="Raktárkészlet" textFill="#2199dd">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <HBox layoutY="63.0" prefHeight="50.0" prefWidth="1360.0" style="-fx-background-color: #2199dd; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px; -fx-max-width: 1360px;">
         <children>
            <Label fx:id="quantityLabel" onMouseClicked="#onMouseClickedQuantity" style="-fx-padding: 15px 0px 0px 0px; -fx-alignment: baseline_center; -fx-min-width: 130px;" text="Mennyiség" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="nameLabel" onMouseClicked="#onMouseClickedName" style="-fx-padding: 15px 0px 0px 0px; -fx-alignment: baseline_center; -fx-min-width: 1070px;" text="Termék neve" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label style="-fx-padding: 15px 0px 0px 0px; -fx-alignment: baseline_center; -fx-min-width: 150px;" text="Művelet" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutY="130.0" prefHeight="565.0" prefWidth="1360.0" style="-fx-region-background: none;">
         <content>
            <VBox fx:id="StorageVbox" prefHeight="575.0" prefWidth="1345.0" style="-fx-background-color: #121212;" stylesheets="@../style/style.css" />
         </content>
      </ScrollPane>
      <Button layoutX="1245.0" layoutY="20.0" mnemonicParsing="false" style="-fx-border-color: #2199dd; -fx-background-color: transparent; -fx-border-width: 2px; -fx-border-radius: 50%; -fx-min-width: 100px;" text="Keres" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <TextField layoutX="1020.0" layoutY="20.0" promptText="Keresés..." style="-fx-background-color: transparent; -fx-border-color: #2199dd; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
